\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of knowledge-graph RAG systems}}{11}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirement-to-implementation traceability}}{15}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class overview and key attributes}}{18}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample relation types across tested domains}}{20}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software stack and version details}}{24}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Functional requirements verification results}}{31}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Pipeline performance across all four test domains}}{32}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Auto-inferred schemas across all four domains}}{32}{table.caption.25}%
\addvspace {10\p@ }
