\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of knowledge-graph RAG systems}}{12}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirement-to-implementation traceability}}{17}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class overview and key attributes}}{20}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software stack and version details}}{26}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Functional requirements verification results}}{34}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Pipeline performance across all four test domains}}{34}{table.caption.15}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Auto-inferred schemas across all four domains}}{35}{table.caption.16}%
\addvspace {10\p@ }
